#pragma version >=0.4.0;

const int op_store = 0;

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    slice cs = in_msg_body;
    int op = cs~load_uint(32);

    if (op == op_store) {
        slice sender = sender();
        var ds = get_data().begin_parse();
        slice owner = ds~load_msg_addr();
        throw_unless(100, equal_slices(sender, owner));

        var dict = ds~load_dict();

        int key = cs~load_uint(256);
        slice data_hash = cs~load_slice(256);
        int version = cs~load_uint(64);

        cell value_cell = begin_cell()
            .store_slice(data_hash)
            .store_uint(version, 64)
            .end_cell();

        dict = dict.udict_set_ref(256, key, value_cell);

        set_data(begin_cell()
            .store_slice(owner)
            .store_dict(dict)
            .end_cell());

        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op_store, 32)
            .store_uint(key, 256)
            .store_slice(data_hash)
            .store_uint(version, 64)
            .end_cell();
        send_raw_message(msg, 64);
    }
}

(int, cell) retrieve(int key) method_id {
    var ds = get_data().begin_parse();
    slice owner = ds~load_msg_addr();
    var dict = ds~load_dict();

    (int exists, cell value) = dict.udict_get_ref(256, key);
    return (exists, value);
}

slice get_owner() method_id {
    var ds = get_data().begin_parse();
    return ds~load_msg_addr();
}